name = '张三'
gender = '男'
weight = 65.55
age = 12

info = '我叫%-4.1s，性别是%3.2s，体重是%-9.3f，年龄是%-6.4d' % (name, gender, weight, age)
print(info)
'''
示例,拆解分析,实际效果 🎨
%-4.1s,s 代表字符串；4 指占 4 格；- 代表左对齐；.1 指只取字符串前 1 位。,"如果名字是 ""Alice""，会显示 A   （后面补 3 个空格）。"
%3.2s,3 指占 3 格；右对齐（没有负号）；.2 指只取前 2 位。,"如果性别是 ""Male""，会显示  Ma（前面补 1 个空格）。"
%-9.3f,f 代表浮点数（小数）；9 指总宽 9 格；- 左对齐；.3 保留三位小数。,如果体重是 65.5，会显示 65.500    。
%-6.4d,d 代表整数；6 指宽 6 格；- 左对齐；.4 指至少显示 4 位数字（不足补 0）。,如果年龄是 25，会显示 0025  。
'''